{
    "terminal.integrated.env.linux": {
        "PATH": "${env:PATH}:${workspaceFolder}/target/debug"
    },
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH}:${workspaceFolder}\\target\\debug"
    },
    "terminal.integrated.env.osx": {
        "PATH": "${env:PATH}:${workspaceFolder}/target/debug"
    }
}